apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fr.here"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.106-beta'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MaterialDesign')
    compile project(':easyrecyclerview')
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    //MD
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    //对话框
    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile 'com.tencent.bugly:crashreport:2.2.0.0'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //fragemnt工具管理库
    compile 'me.yokeyword:fragmentation:0.7.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //图片 圆角
    compile 'com.makeramen:roundedimageview:2.2.1'
    //List
    // compile 'com.jude:easyrecyclerview:4.0.6'
    compile 'com.jude:rollviewpager:1.3.4'
    compile 'com.github.clans:fab:1.6.0'
    //空页面
    compile 'com.classic.common:multiple-status-view:1.2'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    //导向
    compile 'com.stephentuso:welcome:0.7.2'
    compile project(':jcvideoplayer-lib')
    androidTestCompile 'junit:junit:4.12'
    compile project(path: ':crop')
    compile project(':PhotoPicker')
}
