<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>
    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/update_1"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/purple_600"
        android:text="提交单个文件" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/update_2"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/purple_600"
        android:text="提交个文件" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/update_3"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/purple_600"
        android:text="选择个文件" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/update_4"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/purple_600"
        android:text="剪切一张图片并保存" />

    <ImageView
        android:id="@+id/iv_1"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/update_5"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/purple_600"
        android:text="选择多张图片并显示" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@id/update_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>

</ScrollView>