<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_progress="@layout/custom_loading_view"
            app:layout_error="@layout/custom_error_view"
            app:layout_empty="@layout/custom_empty_view"
            />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/ic_top"
            android:visibility="gone"
            app:fab_colorNormal="?colorAccent"
            app:fab_colorPressed="?colorAccent"
            app:fab_size="normal" />
        </FrameLayout>
</LinearLayout>